<!DOCTYPE html>
<html>
  
  <head>
    <title>Tribute To MS Dhoni</title>
  </head>
  
  <body>
  
     <!-- id =main Section-->
	 
    <div id="main">
	<!---HEADER SECTION-->
	<header>
      <div id="title">
      <h1>Mahendra Singh Dhoni</h1>
     </div>
	</header>
	
	<!-- MAIN SECTION -->
  <main>  

<!-- Style Section  -->  
  <style>
  
html{
  box-sizing:border-box;
  font-family:Arial,Halvetica,sans-serif;
}

#img-caption
{
  font-size:25px;
  font-weight: bold;
  font-style:italic;
}

body{
  background:silver;
  Color: black;
  margin:auto;
  max-width:700px;
  line-height:1.5;
  font-size:1.3em;
  text-align:center;
}

#title{
  margin: 0;
  width:100%;
  min-height:50px;
  color:green;
  letter-spacing: 0.2em;
  text-align:center;
  font-size:15px;
}

#img-div
{
  width:auto;
  height:auto;
  max-width:1200px; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
}
#image {
    width: 100%;
    height: 500px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
}
#link {
    padding-bottom: 2.5em;
	opacity:1.0;
}
</style>

	<div id="img-div" class="center">
        <img src="https://c.files.bbci.co.uk/677C/production/_110529462_gettyimages-1154898763.jpg" id="image" class="center">
        <div id="img-caption">
  <p>The cricket legend Mahendra Singh Dhoni</p>
        </div>
		
		<!-- Tribute info -->
        <div id="tribute-info" class="center">
 <p> Mahendra Singh Dhoni was born in Ranchi, Bihar (now in Jharkhand) and he hails from a Hindu Rajput family.</p>

<p> He is a former Indian international right-handed middle-order batsman and wicket-keeper </p>
  
<p> who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</p>
 
<p> Under his captaincy, India won the inaugural 2007 ICC World Twenty20, 
 the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy.</p>

<p>Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more 
than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.</p>  

<p>He is widely regarded as one of the greatest wicket-keeper batsmen and captains in the history of the game</p>

<p> MS Dhoni announced his retirement from international cricket on 15 August 2020</p>
         
</div>
		<!-- link -->
        <div id="link">
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni" id="tribute-link" target="_blank">Read More Information about Mahendra Singh Dhoni</a>
        </div>
		</main>
      </div>
	  
   </body>
</html>